# Crontab

Copy-paste the below into cron:

```
# Crontab
#
#   .-------------------------------------  Minute        0-59
#   |
#   |       ------------------------------  Hour          0-23
#   |       |
#   |       |       .---------------------  Day of Month: 1-31
#   |       |       |
#   |       |       |       .-------------  Month:        1-12
#   |       |       |       |
#   |       |       |       |       .-----  Day of Week:  0-7 (0 or 7 is Sun)
#   |       |       |       |       |
#   *       *       *       *       *       process

    */5     *       *       *       *       $HOME/.config/wallpaper.sh --quiet
```
