# See: https://github.com/trapd00r/LS_COLORS/blob/master/LS_COLORS
#
# Generate here: https://geoff.greer.fm/lscolors/

BLK                   38;5;68             # core
CAPABILITY            38;5;17             # core
CHR                   38;5;113;1          # core
DIR                   33;01;31            # core
# LS_COLORS="di=01;31:"
DOOR                  38;5;127            # core
EXEC                  38;5;208;1          # core
FIFO                  38;5;126            # core
FILE                  0                   # core
LINK                  target              # core
MULTIHARDLINK         38;5;222;1          # core
NORMAL                38;5;208;1          # core
ORPHAN                48;5;196;38;5;232;1 # core
OTHER_WRITABLE        38;5;220;1          # core
SETGID                48;5;3;38;5;0       # core
SETUID                38;5;220;1;3;100;1  # core
SOCK                  38;5;197            # core
STICKY                38;5;86;48;5;234    # core
STICKY_OTHER_WRITABLE 48;5;235;38;5;139;3 # core
*LS_COLORS 48;5;89;38;5;197;1;3;4;7       # :-)
.txt                  38;5;253            # Plain-text
