# Disable copyright page
startup_message off

# Full-screen programs like vim and less disappear from scrollback buffer
altscreen on

# Add mouse scrollback
termcapinfo xterm* ti@:te@

# Use ` as the command key and type `` to send one `
escape ``

# Set hardstatus
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'

# Caption at the bottom of the screen
caption always "%{= kw}%-w%{= BW}%n %t%{-}%+w %-= @%H - %LD %d %LM - %c"

# Reload screenrc
bind R eval "source $HOME/.screenrc" "echo '.screenrc reloaded!'"
