[Account account_1719253609_0]
Provider=kerberos
Identity=nmurray@ISG.VISION
PresentationIdentity=nmurray@ISG.VISION
Realm=ISG.VISION
SessionId=e2884faf88ba479748240d206679b9f8
IsTemporary=true
TicketingEnabled=true
