################################################################################
#   _                 _
#  | |__   __ _  ___ | |__
#  |  _ \ / _` |/ __||  _ \
#  | |_| | |_| |\__ \| | | |
#  |_^__/ \__^_||___/|_| |_|

################################################################################
#  => General (XXX)

unalias -a                                  # Clean in case being sourced again

# XDG Config dirs
export XDG_CONFIG_HOME="$HOME/.config"      # Config files
export XDG_CACHE_HOME="$HOME/.cache"        # User-specific non-essential cache
export XDG_DATA_HOME="$HOME/.local/share"   # User-specific data files
export XDG_STATE_HOME="$HOME/.local/state"  # User-specific state files

# Misc
export VISUAL="vim"                         # Use vim as system editor
export EDITOR="$VISUAL"                     # Some programs use this too
export PATH="$PATH:$HOME/.local/bin"        # Local binaries

export BASHRC="$XDG_CONFIG_HOME/bash/bashrc"
export INPUTRC="$XDG_CONFIG_HOME/readline/inputrc"

################################################################################
#  => History (XXX)

# Ignore commands begun with spaces and duplicates
export HISTCONTROL="ignorespace:ignoredups"

export HISTSIZE=10000
export HISTFILESIZE=200000

# Format history as: Month/date - xx:xx:xx
export HISTTIMEFORMAT="%h/%d - %H:%M:%S "

# Append to the history file, don't overwrite it
shopt -s histappend

# Write all commands to common file
export HISTFILE="$XDG_STATE_HOME/bash/history"
mkdir -p "$XDG_STATE_HOME/bash"
touch "$HISTFILE"

################################################################################
#  => Prompt (XXX)

# username@machine:/current/path
# $
export PS1="\[\e]0;\u@\h: \w\a\]\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\n\$ "

# Echo all non-zero exit codes to caller
EXIT_STATUS="l=\$?; if [[ \$l -ne 0 ]]; then echo err: \$l; fi;"
PROMPT_COMMAND="$EXIT_STATUS"

################################################################################
#  => Aliases (XXX)

# This forces sudo to evaluate aliases
# See: https://linuxhandbook.com/run-alias-as-sudo/
alias sudo="sudo "

alias vim="nvim-qt"
alias nvim="nvim-qt"
alias python="python3"

alias info="info --vi-keys"
alias ls="ls -F"                # Show line endings
alias rm="rm -dv"               # -d for directories, -v vesbore

# cd lists directory names
cd ()
{
    builtin cd "$@"
    (($?)) || echo "$OLDPWD --> $PWD"
}

# Add help pages to man
man ()
{
    case "`type -tf $1 2>/dev/null`" in
        builtin)      help "$1" | less            ;;
        function)     command -p man "$@"         ;;
        *)            command -p man "$@"         ;;
    esac
}

# Source all scripts in a subfolder
for script in "$XDG_CONFIG_HOME/bash/scripts/"*.sh; do
    source $script;
done
